# ServiceLigueHockeyV2

./: .gitignore  Dockerfile  README.md  ServiceLigueHockeyV2.sln  docker-compose.yml
.github/workflows/: azure-static-web-apps-happy-mud-0deeeaa0f.yml  dotnet.yml  master_ligue-hockey.yml  master_serviceliguehockeyv2.yml
ServiceLigueHockeyTest/: AnneeTest.cs  EquipeTest.cs  ServiceLigueHockeyTest.csproj
ServiceLigueHockeyV2/: Program.cs  ServiceLigueHockeyV2.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.docker-dev.json  appsettings.json  package-lock.json  web.config
ServiceLigueHockeyV2/Data/: ServiceLigueHockeyV2Context.cs
ServiceLigueHockeyV2/Data/Configuration/: AnneeStatsConfiguration.cs  CalendrierConfiguration.cs  ConferenceConfiguration.cs  DivisionConfiguration.cs  EquipeConfiguration.cs  EquipeJoueurConfiguration.cs  JoueurConfiguration.cs  ParametresConfiguration.cs  PenaliteTypePenaliteConfiguration.cs  PenalitesBdConfiguration.cs  PointeurConfiguration.cs  StatsEquipeConfiguration.cs  StatsJoueurConfiguration.cs  TypePenalitesConfiguration.cs
ServiceLigueHockeyV2/Data/Controllers/: AnneeStats.cs  Calendrier.cs  Conference.cs  Division.cs  Equipe.cs  EquipeJoueur.cs  Joueur.cs  Parametres.cs  Partie.cs  Penalite.cs  Penalite_TypePenalite.cs  Pointeur.cs  StatsEquipe.cs  StatsJoueur.cs  TypePenalites.cs
ServiceLigueHockeyV2/Data/Migrations/: 20220819171438_Initial.Designer.cs  20220819171438_Initial.cs  20220822182553_AjoutDonnees14h25.Designer.cs  20220822182553_AjoutDonnees14h25.cs  20220822192437_AjoutDonnees15h24.Designer.cs  20220822192437_AjoutDonnees15h24.cs  20220822192634_AjoutDonnees15h26.Designer.cs  20220822192634_AjoutDonnees15h26.cs  ServiceLigueHockeyContextModelSnapshot.cs
ServiceLigueHockeyV2/Data/Models/: AnneeStatsBd.cs  CalendrierBd.cs  ConferenceBd.cs  DivisionBd.cs  EquipeBd.cs  EquipeJoueurBd.cs  JoueurBd.cs  ParametresBd.cs  PartieBd.cs  Penalite_TypePenaliteBd.cs  PenalitesBd.cs  PointeursBd.cs  StatsEquipeBd.cs  StatsJoueurBd.cs  TypePenaliteBd.cs
ServiceLigueHockeyV2/Data/Models/Dto/: AnneeStatsDto.cs  CalendrierDto.cs  ConferenceDto.cs  DivisionDto.cs  EquipeDto.cs  EquipeJoueurDto.cs  JoueurDto.cs  JoueurEquipeCompleteDto.cs  ParametresDto.cs  PartieDto.cs  Penalite_TypePenaliteDto.cs  PenalitesDto.cs  PointeursDto.cs  StatsEquipeDto.cs  StatsJoueurDto.cs  TypePenaliteDto.cs
ServiceLigueHockeyV2/Data/Models/Migrations/: 20220927203339_Initial.Designer.cs  20220927203339_Initial.cs  20220927205120_AjoutDonneesEquipe.Designer.cs  20220927205120_AjoutDonneesEquipe.cs  20220927205909_AjoutDonnees2.Designer.cs  20220927205909_AjoutDonnees2.cs  ServiceLigueHockeyContextModelSnapshot.cs
ServiceLigueHockeyV2/Migrations/: 20221021121919_InitialMigration.Designer.cs  20221021121919_InitialMigration.cs  20241207012625_AjoutStatsEquipe.Designer.cs  20241207012625_AjoutStatsEquipe.cs  20241217155108_AjoutStatsDonneesDiverses.Designer.cs  20241217155108_AjoutStatsDonneesDiverses.cs  20250417004330_AjoutCalendrier.Designer.cs  20250417004330_AjoutCalendrier.cs  20250606201013_ModifierNomTableCalendrier.Designer.cs  20250606201013_ModifierNomTableCalendrier.cs  20250624021410_ajouterIndexUniqueEquipe.Designer.cs  20250624021410_ajouterIndexUniqueEquipe.cs  20250628013247_AjoutDivisionConference.Designer.cs  20250628013247_AjoutDivisionConference.cs  20260209183829_MigrationInitiale.Designer.cs  20260209183829_MigrationInitiale.cs  ServiceLigueHockeyContextModelSnapshot.cs
ServiceLigueHockeyV2/Properties/: launchSettings.json
